<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal"
    tools:background="@android:color/black"
    tools:parentTag="android.widget.RelativeLayout">

    <com.eight.core.ui.widget.PulsingView
        android:id="@+id/pulsingView"
        android:layout_width="@dimen/spacing_x4"
        android:layout_height="@dimen/spacing_x4"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/spacing"
        android:layout_toStartOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        tools:text="There is station nearby" />
</merge>